MYSQL_DATABASE=mprov
MYSQL_ROOT_PASSWORD=changemenow
MYSQL_USER=mprov
MYSQL_PASSWORD=changemenow
DB_ENGINE=django.db.backends.mysql
DB_NAME=mprov
DB_USER=mprov
DB_PASS=changemenow
DB_HOST=db
DB_PORT=3306
# MAKE SURE YOU SET THIS TO YOUR IP(s) AND HOST.DOMAIN
ALLOWED_HOSTS=127.0.0.1
MPROV_URL=http://myhost
MPROV_APIKEY=changemenow
MPROV_ADDRESS=myhost
MPROV_MODS=repo-update image-update image-delete mprov-webserver dnsmasq libgenders